<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S2A-7g-eCU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Car-->
        <scene sceneID="lPc-LQ-hA2">
            <objects>
                <viewController title="Add Car" id="Df1-qp-WR7" customClass="AddCarViewController" customModule="CarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbT-0c-r4C"/>
                        <viewControllerLayoutGuide type="bottom" id="cFW-bB-BP3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="966-4p-Rtd">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o8m-2E-Exu">
                                <color key="backgroundColor" red="0.60300225019999998" green="0.79034215210000003" blue="0.2499820888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="3Tx-EK-rLG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="GrJ-h7-qIz" userLabel="Footer View">
                                    <rect key="frame" x="0.0" y="565" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ModelCell" rowHeight="51" id="Jje-sM-bau">
                                        <rect key="frame" x="0.0" y="150" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jje-sM-bau" id="DdM-fA-4zh">
                                            <frame key="frameInset" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="eyr-oL-je2">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kek-HW-AkR">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Car model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u1s-Sn-x9j">
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eyr-oL-je2" firstAttribute="top" secondItem="DdM-fA-4zh" secondAttribute="top" id="K6I-Z9-I8T"/>
                                                <constraint firstAttribute="bottom" secondItem="eyr-oL-je2" secondAttribute="bottom" id="Ppa-mP-r4r"/>
                                                <constraint firstAttribute="trailing" secondItem="eyr-oL-je2" secondAttribute="trailing" constant="15" id="fT3-JA-Pr8"/>
                                                <constraint firstItem="eyr-oL-je2" firstAttribute="leading" secondItem="DdM-fA-4zh" secondAttribute="leading" constant="15" id="w6J-jD-Rmh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.60300225019999998" green="0.79034215210000003" blue="0.2499820888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PriceCell" rowHeight="51" id="KvL-UL-N3k">
                                        <rect key="frame" x="0.0" y="201" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KvL-UL-N3k" id="YNb-UW-xBB">
                                            <frame key="frameInset" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="MF5-oX-6sw">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsn-5H-2Ge">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20000$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRr-lm-gq4">
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MF5-oX-6sw" secondAttribute="trailing" constant="15" id="mhY-A9-gZh"/>
                                                <constraint firstItem="MF5-oX-6sw" firstAttribute="leading" secondItem="YNb-UW-xBB" secondAttribute="leading" constant="15" id="pZK-Lc-Gh0"/>
                                                <constraint firstAttribute="bottom" secondItem="MF5-oX-6sw" secondAttribute="bottom" id="qSb-TH-tYL"/>
                                                <constraint firstItem="MF5-oX-6sw" firstAttribute="top" secondItem="YNb-UW-xBB" secondAttribute="top" id="vRf-O3-EWa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.60300225019999998" green="0.79034215210000003" blue="0.2499820888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EngineCell" rowHeight="31" id="RLD-vy-io3">
                                        <rect key="frame" x="0.0" y="252" width="375" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RLD-vy-io3" id="F5O-MS-RAC">
                                            <frame key="frameInset" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Engine: " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w86-5u-hHg">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w86-5u-hHg" firstAttribute="top" secondItem="F5O-MS-RAC" secondAttribute="top" id="1wL-b8-6fB"/>
                                                <constraint firstAttribute="bottom" secondItem="w86-5u-hHg" secondAttribute="bottom" id="Kk3-MH-LRU"/>
                                                <constraint firstItem="w86-5u-hHg" firstAttribute="leading" secondItem="F5O-MS-RAC" secondAttribute="leading" constant="15" id="Nmf-1T-h12"/>
                                                <constraint firstAttribute="trailing" secondItem="w86-5u-hHg" secondAttribute="trailing" constant="15" id="qee-Ag-H5W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.60300225019999998" green="0.79034215210000003" blue="0.2499820888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransmissionCell" rowHeight="31" id="VUn-b7-knZ">
                                        <rect key="frame" x="0.0" y="283" width="375" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VUn-b7-knZ" id="QIV-GO-rsg">
                                            <frame key="frameInset" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Transmission: " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROi-vS-gE2">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ROi-vS-gE2" secondAttribute="trailing" constant="15" id="R3F-76-iTq"/>
                                                <constraint firstItem="ROi-vS-gE2" firstAttribute="top" secondItem="QIV-GO-rsg" secondAttribute="top" id="SbJ-Cq-3L3"/>
                                                <constraint firstAttribute="bottom" secondItem="ROi-vS-gE2" secondAttribute="bottom" id="bnp-Kc-ZRm"/>
                                                <constraint firstItem="ROi-vS-gE2" firstAttribute="leading" secondItem="QIV-GO-rsg" secondAttribute="leading" constant="15" id="vYc-Ic-xT9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.60300225019999998" green="0.79034215210000003" blue="0.2499820888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConditionCell" rowHeight="31" id="eAy-mH-OEB">
                                        <rect key="frame" x="0.0" y="314" width="375" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eAy-mH-OEB" id="Eo5-Rp-h8l">
                                            <frame key="frameInset" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Condition: " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grk-9g-elQ">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="grk-9g-elQ" secondAttribute="trailing" constant="15" id="TeS-tk-QaX"/>
                                                <constraint firstItem="grk-9g-elQ" firstAttribute="leading" secondItem="Eo5-Rp-h8l" secondAttribute="leading" constant="15" id="cSw-Xo-usK"/>
                                                <constraint firstItem="grk-9g-elQ" firstAttribute="top" secondItem="Eo5-Rp-h8l" secondAttribute="top" id="ccU-rU-SDy"/>
                                                <constraint firstAttribute="bottom" secondItem="grk-9g-elQ" secondAttribute="bottom" id="ueU-Nf-vDl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.60300225019999998" green="0.79034215210000003" blue="0.2499820888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DescCell" rowHeight="220" id="8fB-8M-6c0">
                                        <rect key="frame" x="0.0" y="345" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8fB-8M-6c0" id="lHH-x7-0K8">
                                            <frame key="frameInset" width="375" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Vlj-q1-FQS">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ne-6j-bi4">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VkS-F3-STK">
                                                            <color key="backgroundColor" red="0.60300225019999998" green="0.79034215210000003" blue="0.2499820888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vlj-q1-FQS" firstAttribute="leading" secondItem="lHH-x7-0K8" secondAttribute="leading" constant="15" id="AM3-C7-tTP"/>
                                                <constraint firstAttribute="trailing" secondItem="Vlj-q1-FQS" secondAttribute="trailing" constant="15" id="Ery-77-CW4"/>
                                                <constraint firstItem="Vlj-q1-FQS" firstAttribute="top" secondItem="lHH-x7-0K8" secondAttribute="top" id="TbI-TD-ame"/>
                                                <constraint firstAttribute="bottom" secondItem="Vlj-q1-FQS" secondAttribute="bottom" id="lnd-sX-zk9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.60300225019999998" green="0.79034215210000003" blue="0.2499820888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Df1-qp-WR7" id="AZa-VN-rVL"/>
                                    <outlet property="delegate" destination="Df1-qp-WR7" id="Ndf-LR-Jze"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.60300225019999998" green="0.79034215210000003" blue="0.2499820888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o8m-2E-Exu" firstAttribute="top" secondItem="966-4p-Rtd" secondAttribute="top" id="LuJ-Bo-IT0"/>
                            <constraint firstItem="cFW-bB-BP3" firstAttribute="top" secondItem="o8m-2E-Exu" secondAttribute="bottom" id="TG3-6B-b4s"/>
                            <constraint firstAttribute="trailing" secondItem="o8m-2E-Exu" secondAttribute="trailing" id="WCy-Jc-ymD"/>
                            <constraint firstItem="o8m-2E-Exu" firstAttribute="leading" secondItem="966-4p-Rtd" secondAttribute="leading" id="zh7-BW-YCj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NEW CAR" id="xbi-r3-su0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Aam-Lt-LK8">
                            <connections>
                                <segue destination="Zp7-F0-tLh" kind="unwind" unwindAction="unwindToCarListWithSender:" id="Bse-jc-3P0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Vsn-T4-rPz">
                            <connections>
                                <action selector="saveWithSender:" destination="Df1-qp-WR7" id="b1g-7w-mRM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="o8m-2E-Exu" id="6ay-Yn-GV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynM-LR-aMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zp7-F0-tLh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2789.5999999999999" y="-546.47676161919048"/>
        </scene>
        <!--Car List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Car List" id="BYZ-38-t0r" customClass="CarListViewController" customModule="CarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pNH-8m-OAR">
                                <color key="backgroundColor" red="0.60300225019999998" green="0.79034215210000003" blue="0.2499820888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="UdO-Po-drX" customClass="WeatherView" customModule="CarTest" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ffi-Tq-1Nn"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zay-BY-A2A">
                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8r5-8A-PBw">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="M5m-oG-P0w"/>
                                                <constraint firstAttribute="height" constant="50" id="XCr-LU-7F3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="                          " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq9-mk-wgr">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq3-dl-h8n">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Ffi-Tq-1Nn" firstAttribute="top" secondItem="UdO-Po-drX" secondAttribute="top" id="29e-Fc-Xh5"/>
                                        <constraint firstItem="Sq9-mk-wgr" firstAttribute="top" secondItem="zay-BY-A2A" secondAttribute="bottom" id="2z9-QI-FtO"/>
                                        <constraint firstItem="8r5-8A-PBw" firstAttribute="top" secondItem="zay-BY-A2A" secondAttribute="top" id="HO8-5F-l8I"/>
                                        <constraint firstItem="zay-BY-A2A" firstAttribute="centerY" secondItem="Ffi-Tq-1Nn" secondAttribute="centerY" multiplier="0.72" id="Qig-Nv-PQW"/>
                                        <constraint firstAttribute="bottom" secondItem="dq3-dl-h8n" secondAttribute="bottom" constant="20" id="S97-eg-20O"/>
                                        <constraint firstItem="Ffi-Tq-1Nn" firstAttribute="leading" secondItem="UdO-Po-drX" secondAttribute="leading" id="TXX-7T-WfU"/>
                                        <constraint firstItem="zay-BY-A2A" firstAttribute="centerX" secondItem="Ffi-Tq-1Nn" secondAttribute="centerX" multiplier="0.85" id="VPG-GD-6xa"/>
                                        <constraint firstItem="dq3-dl-h8n" firstAttribute="top" secondItem="Sq9-mk-wgr" secondAttribute="bottom" priority="750" constant="18" id="dZc-Ah-eoo"/>
                                        <constraint firstAttribute="bottom" secondItem="Ffi-Tq-1Nn" secondAttribute="bottom" id="f0u-dB-ZGK"/>
                                        <constraint firstItem="Sq9-mk-wgr" firstAttribute="centerX" secondItem="Ffi-Tq-1Nn" secondAttribute="centerX" id="mql-aU-1ru"/>
                                        <constraint firstAttribute="trailing" secondItem="Ffi-Tq-1Nn" secondAttribute="trailing" id="uIn-cL-XFr"/>
                                        <constraint firstItem="dq3-dl-h8n" firstAttribute="centerX" secondItem="Sq9-mk-wgr" secondAttribute="centerX" id="uao-u1-S9K"/>
                                        <constraint firstItem="8r5-8A-PBw" firstAttribute="leading" secondItem="zay-BY-A2A" secondAttribute="trailing" constant="8" id="vky-tI-oOd"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="backgroundView" destination="Ffi-Tq-1Nn" id="eMx-hR-GMJ"/>
                                        <outlet property="cityLabel" destination="dq3-dl-h8n" id="crV-CU-Y0t"/>
                                        <outlet property="descLabel" destination="Sq9-mk-wgr" id="ZD6-3S-h8C"/>
                                        <outlet property="iconImageView" destination="8r5-8A-PBw" id="sOY-lA-rP0"/>
                                        <outlet property="tempLabel" destination="zay-BY-A2A" id="OGK-Aq-Cu1"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Bc8-Nz-Cfx" userLabel="Footer View">
                                    <rect key="frame" x="0.0" y="309" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CarCell" id="BVx-qZ-YXa" customClass="CarTableViewCell" customModule="CarTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="238" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BVx-qZ-YXa" id="PCb-SZ-PLZ">
                                            <frame key="frameInset" width="342" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d8R-A4-64r">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="d8R-A4-64r" secondAttribute="height" multiplier="14:9" id="SOE-e4-Eoo"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mPa-hE-ct1">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Car:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7n-4l-kAA">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Audi tt 2.0t cabrio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcS-RV-MeJ">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpf-Fb-13X">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="20000$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsi-lx-NEm">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mPa-hE-ct1" firstAttribute="top" secondItem="PCb-SZ-PLZ" secondAttribute="top" id="2hL-Jm-Zh6"/>
                                                <constraint firstAttribute="bottom" secondItem="d8R-A4-64r" secondAttribute="bottom" id="FCC-dS-Eo8"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mPa-hE-ct1" secondAttribute="trailing" constant="15" id="MXW-ba-PKB"/>
                                                <constraint firstItem="mPa-hE-ct1" firstAttribute="leading" secondItem="d8R-A4-64r" secondAttribute="trailing" constant="7" id="Y9d-ff-hM8"/>
                                                <constraint firstItem="d8R-A4-64r" firstAttribute="leading" secondItem="PCb-SZ-PLZ" secondAttribute="leading" id="fFZ-Fn-k5f"/>
                                                <constraint firstAttribute="bottom" secondItem="mPa-hE-ct1" secondAttribute="bottom" id="lfb-iU-bME"/>
                                                <constraint firstItem="d8R-A4-64r" firstAttribute="top" secondItem="PCb-SZ-PLZ" secondAttribute="top" id="xoe-cl-NAy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.60300225019999998" green="0.79034215210000003" blue="0.2499820888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="carImage" destination="d8R-A4-64r" id="OBA-hF-Sbq"/>
                                            <outlet property="carModel" destination="dcS-RV-MeJ" id="h9O-jV-vz7"/>
                                            <outlet property="carPrice" destination="Gsi-lx-NEm" id="JZ5-b1-Cgv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RKy-I1-9Gx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="B8a-hf-Swe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.60300225019999998" green="0.79034215210000003" blue="0.2499820888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pNH-8m-OAR" secondAttribute="trailing" id="Gam-Lp-XZx"/>
                            <constraint firstItem="pNH-8m-OAR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ube-Pw-Axe"/>
                            <constraint firstItem="pNH-8m-OAR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oOW-R3-at2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pNH-8m-OAR" secondAttribute="bottom" id="qb9-x5-evK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CARS" id="v2q-xt-pYd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SDv-80-mbH">
                            <connections>
                                <segue destination="v91-mm-uYt" kind="presentation" identifier="AddCarSegue" id="dfn-98-A8R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pNH-8m-OAR" id="R9x-bQ-w7g"/>
                        <outlet property="weatherView" destination="UdO-Po-drX" id="I6b-ed-iUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Template-->
        <scene sceneID="xuw-pP-QGt">
            <objects>
                <viewController storyboardIdentifier="Template" title="Template" id="MFt-gD-R2P" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rLh-KK-NTf"/>
                        <viewControllerLayoutGuide type="bottom" id="Nja-gg-Rvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EaC-m4-29h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="addCar" translatesAutoresizingMaskIntoConstraints="NO" id="lAA-lu-2xB"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NNi-Fa-D8Y">
                                <frame key="frameInset" minX="86" minY="400" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Engine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVW-5V-VWA">
                                <frame key="frameInset" minX="141" minY="288" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lorem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxt-Ip-eF3">
                                <frame key="frameInset" minX="19" minY="390" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lAA-lu-2xB" secondAttribute="trailing" id="3rS-Dz-58N"/>
                            <constraint firstItem="lAA-lu-2xB" firstAttribute="top" secondItem="EaC-m4-29h" secondAttribute="top" id="FcG-ya-Fvs"/>
                            <constraint firstAttribute="bottom" secondItem="lAA-lu-2xB" secondAttribute="bottom" id="Fzd-cy-Qnc"/>
                            <constraint firstItem="lAA-lu-2xB" firstAttribute="leading" secondItem="EaC-m4-29h" secondAttribute="leading" id="gIS-Hb-B3S"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9U-GK-7ry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3488.8000000000002" y="-546.47676161919048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qba-Z0-Lu8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S2A-7g-eCU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="eJ5-kC-Tj3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.60300225019999998" green="0.79034215210000003" blue="0.2499820888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="soC-SE-AQZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whk-V6-p6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d7P-7e-jDy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v91-mm-uYt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="vYA-8F-802">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.60300225019999998" green="0.79034215210000003" blue="0.2499820888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Df1-qp-WR7" kind="relationship" relationship="rootViewController" id="7H5-Cx-LZ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5W-ah-839" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-546"/>
        </scene>
    </scenes>
    <resources>
        <image name="addCar" width="447" height="796"/>
    </resources>
</document>
