<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S2A-7g-eCU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Car List" id="BYZ-38-t0r" customClass="CarListViewController" customModule="CarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pNH-8m-OAR">
                                <color key="backgroundColor" red="0.60300225019999998" green="0.79034215210000003" blue="0.2499820888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="UdO-Po-drX" customClass="WeatherView" customModule="CarTest" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="210"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ffi-Tq-1Nn"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zay-BY-A2A">
                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8r5-8A-PBw">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="M5m-oG-P0w"/>
                                                <constraint firstAttribute="height" constant="50" id="XCr-LU-7F3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="                          " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq9-mk-wgr">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq3-dl-h8n">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Ffi-Tq-1Nn" firstAttribute="top" secondItem="UdO-Po-drX" secondAttribute="top" id="29e-Fc-Xh5"/>
                                        <constraint firstItem="Sq9-mk-wgr" firstAttribute="top" secondItem="zay-BY-A2A" secondAttribute="bottom" id="2z9-QI-FtO"/>
                                        <constraint firstItem="8r5-8A-PBw" firstAttribute="top" secondItem="zay-BY-A2A" secondAttribute="top" id="HO8-5F-l8I"/>
                                        <constraint firstItem="zay-BY-A2A" firstAttribute="centerY" secondItem="Ffi-Tq-1Nn" secondAttribute="centerY" multiplier="0.72" id="Qig-Nv-PQW"/>
                                        <constraint firstAttribute="bottom" secondItem="dq3-dl-h8n" secondAttribute="bottom" constant="20" id="S97-eg-20O"/>
                                        <constraint firstItem="Ffi-Tq-1Nn" firstAttribute="leading" secondItem="UdO-Po-drX" secondAttribute="leading" id="TXX-7T-WfU"/>
                                        <constraint firstItem="zay-BY-A2A" firstAttribute="centerX" secondItem="Ffi-Tq-1Nn" secondAttribute="centerX" multiplier="0.85" id="VPG-GD-6xa"/>
                                        <constraint firstItem="dq3-dl-h8n" firstAttribute="top" secondItem="Sq9-mk-wgr" secondAttribute="bottom" priority="750" constant="18" id="dZc-Ah-eoo"/>
                                        <constraint firstAttribute="bottom" secondItem="Ffi-Tq-1Nn" secondAttribute="bottom" id="f0u-dB-ZGK"/>
                                        <constraint firstItem="Sq9-mk-wgr" firstAttribute="centerX" secondItem="Ffi-Tq-1Nn" secondAttribute="centerX" id="mql-aU-1ru"/>
                                        <constraint firstAttribute="trailing" secondItem="Ffi-Tq-1Nn" secondAttribute="trailing" id="uIn-cL-XFr"/>
                                        <constraint firstItem="dq3-dl-h8n" firstAttribute="centerX" secondItem="Sq9-mk-wgr" secondAttribute="centerX" id="uao-u1-S9K"/>
                                        <constraint firstItem="8r5-8A-PBw" firstAttribute="leading" secondItem="zay-BY-A2A" secondAttribute="trailing" constant="8" id="vky-tI-oOd"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="backgroundView" destination="Ffi-Tq-1Nn" id="eMx-hR-GMJ"/>
                                        <outlet property="cityLabel" destination="dq3-dl-h8n" id="crV-CU-Y0t"/>
                                        <outlet property="descLabel" destination="Sq9-mk-wgr" id="ZD6-3S-h8C"/>
                                        <outlet property="iconImageView" destination="8r5-8A-PBw" id="sOY-lA-rP0"/>
                                        <outlet property="tempLabel" destination="zay-BY-A2A" id="OGK-Aq-Cu1"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Bc8-Nz-Cfx" userLabel="Footer View">
                                    <rect key="frame" x="0.0" y="309" width="1000" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CarCell" id="BVx-qZ-YXa" customClass="CarTableViewCell" customModule="CarTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="238" width="1000" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BVx-qZ-YXa" id="PCb-SZ-PLZ">
                                            <frame key="frameInset" width="342" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d8R-A4-64r">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="d8R-A4-64r" secondAttribute="height" multiplier="14:9" id="SOE-e4-Eoo"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mPa-hE-ct1">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Car:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7n-4l-kAA">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Audi tt 2.0t cabrio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcS-RV-MeJ">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpf-Fb-13X">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="20000$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsi-lx-NEm">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mPa-hE-ct1" firstAttribute="top" secondItem="PCb-SZ-PLZ" secondAttribute="top" id="2hL-Jm-Zh6"/>
                                                <constraint firstAttribute="bottom" secondItem="d8R-A4-64r" secondAttribute="bottom" id="FCC-dS-Eo8"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mPa-hE-ct1" secondAttribute="trailing" constant="15" id="MXW-ba-PKB"/>
                                                <constraint firstItem="mPa-hE-ct1" firstAttribute="leading" secondItem="d8R-A4-64r" secondAttribute="trailing" constant="7" id="Y9d-ff-hM8"/>
                                                <constraint firstItem="d8R-A4-64r" firstAttribute="leading" secondItem="PCb-SZ-PLZ" secondAttribute="leading" id="fFZ-Fn-k5f"/>
                                                <constraint firstAttribute="bottom" secondItem="mPa-hE-ct1" secondAttribute="bottom" id="lfb-iU-bME"/>
                                                <constraint firstItem="d8R-A4-64r" firstAttribute="top" secondItem="PCb-SZ-PLZ" secondAttribute="top" id="xoe-cl-NAy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.60300225019999998" green="0.79034215210000003" blue="0.2499820888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="carImage" destination="d8R-A4-64r" id="OBA-hF-Sbq"/>
                                            <outlet property="carModel" destination="dcS-RV-MeJ" id="h9O-jV-vz7"/>
                                            <outlet property="carPrice" destination="Gsi-lx-NEm" id="JZ5-b1-Cgv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RKy-I1-9Gx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="B8a-hf-Swe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.60300225019999998" green="0.79034215210000003" blue="0.2499820888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pNH-8m-OAR" secondAttribute="trailing" id="Gam-Lp-XZx"/>
                            <constraint firstItem="pNH-8m-OAR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ube-Pw-Axe"/>
                            <constraint firstItem="pNH-8m-OAR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oOW-R3-at2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pNH-8m-OAR" secondAttribute="bottom" id="qb9-x5-evK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CARS" id="v2q-xt-pYd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SDv-80-mbH">
                            <connections>
                                <segue destination="k0Z-DR-Ilf" kind="presentation" identifier="AddCarSegue" id="DRn-uR-ZpH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pNH-8m-OAR" id="R9x-bQ-w7g"/>
                        <outlet property="weatherView" destination="UdO-Po-drX" id="I6b-ed-iUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Template-->
        <scene sceneID="xuw-pP-QGt">
            <objects>
                <viewController storyboardIdentifier="Template" title="Template" id="MFt-gD-R2P" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rLh-KK-NTf"/>
                        <viewControllerLayoutGuide type="bottom" id="Nja-gg-Rvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EaC-m4-29h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="addCar" translatesAutoresizingMaskIntoConstraints="NO" id="lAA-lu-2xB"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Engine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVW-5V-VWA">
                                <frame key="frameInset" minX="141" minY="288" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lorem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxt-Ip-eF3">
                                <frame key="frameInset" minX="19" minY="390" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NNi-Fa-D8Y">
                                <frame key="frameInset" minX="35" minY="76" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lAA-lu-2xB" secondAttribute="trailing" id="3rS-Dz-58N"/>
                            <constraint firstItem="lAA-lu-2xB" firstAttribute="top" secondItem="EaC-m4-29h" secondAttribute="top" id="FcG-ya-Fvs"/>
                            <constraint firstAttribute="bottom" secondItem="lAA-lu-2xB" secondAttribute="bottom" id="Fzd-cy-Qnc"/>
                            <constraint firstItem="lAA-lu-2xB" firstAttribute="leading" secondItem="EaC-m4-29h" secondAttribute="leading" id="gIS-Hb-B3S"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9U-GK-7ry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4428" y="-546.47676161919048"/>
        </scene>
        <!--Add Car-->
        <scene sceneID="Sfq-qX-NCO">
            <objects>
                <tableViewController title="Add Car" id="wcx-N9-Ph8" customClass="AddCarViewController" customModule="CarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xct-9l-qZI">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60300225019999998" green="0.79034215210000003" blue="0.2499820888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="sju-ry-Ljy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionCell" rowHeight="122" id="kaE-xe-dfb" customClass="CollectionViewCell" customModule="CarTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kaE-xe-dfb" id="Rzl-FJ-9dT">
                                            <frame key="frameInset" width="375" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z1l-3z-FOY">
                                                    <color key="backgroundColor" red="0.60300225019999998" green="0.79034215210000003" blue="0.2499820888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1aC-DP-Ape">
                                                        <size key="itemSize" width="90" height="90"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="16" maxX="10" maxY="16"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="n2w-G7-1Uh" customClass="ImageCell" customModule="CarTest" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="16" width="90" height="90"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a1L-yh-NCE"/>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="a1L-yh-NCE" secondAttribute="bottom" id="Kly-Uo-K4a"/>
                                                                <constraint firstItem="a1L-yh-NCE" firstAttribute="leading" secondItem="n2w-G7-1Uh" secondAttribute="leading" id="gZr-3y-ZKv"/>
                                                                <constraint firstAttribute="trailing" secondItem="a1L-yh-NCE" secondAttribute="trailing" id="tEX-6X-Lwc"/>
                                                                <constraint firstItem="a1L-yh-NCE" firstAttribute="top" secondItem="n2w-G7-1Uh" secondAttribute="top" id="uzg-mC-PpJ"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="a1L-yh-NCE" id="3uN-1h-IVT"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddImageCell" id="jIZ-c0-oYK" customClass="AddImageCell" customModule="CarTest" customModuleProvider="target">
                                                            <rect key="frame" x="110" y="16" width="90" height="90"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kck-PR-iUM" userLabel="Add Image Button">
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <state key="normal" image="plus"/>
                                                                    </button>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="kck-PR-iUM" secondAttribute="bottom" id="47c-Xg-WGn"/>
                                                                <constraint firstItem="kck-PR-iUM" firstAttribute="top" secondItem="jIZ-c0-oYK" secondAttribute="top" id="JSt-rW-jji"/>
                                                                <constraint firstAttribute="trailing" secondItem="kck-PR-iUM" secondAttribute="trailing" id="juA-gN-r6r"/>
                                                                <constraint firstItem="kck-PR-iUM" firstAttribute="leading" secondItem="jIZ-c0-oYK" secondAttribute="leading" id="sxh-c1-989"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="kaE-xe-dfb" id="jPS-T6-O1q"/>
                                                        <outlet property="delegate" destination="kaE-xe-dfb" id="8Bi-nB-kux"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="z1l-3z-FOY" secondAttribute="trailing" id="3h0-Xk-GY8"/>
                                                <constraint firstAttribute="bottom" secondItem="z1l-3z-FOY" secondAttribute="bottom" id="X8i-hu-hek"/>
                                                <constraint firstItem="z1l-3z-FOY" firstAttribute="leading" secondItem="Rzl-FJ-9dT" secondAttribute="leading" id="pPa-N5-ncH"/>
                                                <constraint firstItem="z1l-3z-FOY" firstAttribute="top" secondItem="Rzl-FJ-9dT" secondAttribute="top" id="r0e-aT-Djf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.60300225019999998" green="0.79034215210000003" blue="0.2499820888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="collectionView" destination="z1l-3z-FOY" id="j4g-68-cyY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ModelCell" rowHeight="51" id="4Vl-Mz-yyc" customClass="TextFieldCell" customModule="CarTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="122" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Vl-Mz-yyc" id="yyZ-N1-2Iv">
                                            <frame key="frameInset" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5CF-1o-1tt">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIs-WX-txC">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Car model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7AU-DY-iHc">
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="4Vl-Mz-yyc" id="RqT-0Q-uxz"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5CF-1o-1tt" firstAttribute="leading" secondItem="yyZ-N1-2Iv" secondAttribute="leading" constant="15" id="DcZ-pl-X3y"/>
                                                <constraint firstAttribute="bottom" secondItem="5CF-1o-1tt" secondAttribute="bottom" id="Dii-WV-Voj"/>
                                                <constraint firstItem="5CF-1o-1tt" firstAttribute="top" secondItem="yyZ-N1-2Iv" secondAttribute="top" id="HsA-GF-ykT"/>
                                                <constraint firstAttribute="trailing" secondItem="5CF-1o-1tt" secondAttribute="trailing" constant="15" id="TRm-3Q-s9b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.60300225019999998" green="0.79034215210000003" blue="0.2499820888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="textField" destination="7AU-DY-iHc" id="v1g-CE-5dm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PriceCell" rowHeight="51" id="uxC-JR-Jia" customClass="TextFieldCell" customModule="CarTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="173" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uxC-JR-Jia" id="fyd-iu-Nko">
                                            <frame key="frameInset" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kW5-0c-BKR">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDB-YD-264">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20000$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vbi-0b-gdq">
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="uxC-JR-Jia" id="hi9-4W-h9C"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kW5-0c-BKR" secondAttribute="trailing" constant="15" id="ZpJ-Vc-AAn"/>
                                                <constraint firstItem="kW5-0c-BKR" firstAttribute="leading" secondItem="fyd-iu-Nko" secondAttribute="leading" constant="15" id="aYd-kw-2sZ"/>
                                                <constraint firstItem="kW5-0c-BKR" firstAttribute="top" secondItem="fyd-iu-Nko" secondAttribute="top" id="l5S-JE-HlM"/>
                                                <constraint firstAttribute="bottom" secondItem="kW5-0c-BKR" secondAttribute="bottom" id="q8p-O0-hoh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.60300225019999998" green="0.79034215210000003" blue="0.2499820888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="textField" destination="Vbi-0b-gdq" id="PWx-Oo-Swy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EngineCell" rowHeight="30" id="j0C-d8-l71" customClass="PickerViewCell" customModule="CarTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="224" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j0C-d8-l71" id="Uck-XW-Idr">
                                            <frame key="frameInset" width="375" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jZT-HE-c2l">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engine:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLg-tU-Enl">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2.0i.e" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6OH-8k-xcM">
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="j0C-d8-l71" id="pA7-Vg-c2g"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jZT-HE-c2l" firstAttribute="leading" secondItem="Uck-XW-Idr" secondAttribute="leading" constant="15" id="84w-w3-xnw"/>
                                                <constraint firstAttribute="bottom" secondItem="jZT-HE-c2l" secondAttribute="bottom" id="QeB-5X-NEE"/>
                                                <constraint firstItem="jZT-HE-c2l" firstAttribute="top" secondItem="Uck-XW-Idr" secondAttribute="top" id="r4Q-jo-A1a"/>
                                                <constraint firstAttribute="trailing" secondItem="jZT-HE-c2l" secondAttribute="trailing" constant="15" id="zaA-TL-cpa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.60300225019999998" green="0.79034215210000003" blue="0.2499820888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="textField" destination="6OH-8k-xcM" id="hJf-Aj-PtD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TranamissionCell" rowHeight="30" id="qhT-mK-9pu" customClass="PickerViewCell" customModule="CarTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="254" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qhT-mK-9pu" id="v7U-3a-Jx6">
                                            <frame key="frameInset" width="375" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YFr-GI-FZ8">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transmission:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKD-KA-sd2">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="manual" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8j-l0-XLK">
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="qhT-mK-9pu" id="Nug-S9-lqP"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YFr-GI-FZ8" firstAttribute="leading" secondItem="v7U-3a-Jx6" secondAttribute="leading" constant="15" id="299-wv-squ"/>
                                                <constraint firstAttribute="bottom" secondItem="YFr-GI-FZ8" secondAttribute="bottom" id="hYj-rz-oDE"/>
                                                <constraint firstAttribute="trailing" secondItem="YFr-GI-FZ8" secondAttribute="trailing" constant="15" id="lw1-px-JKL"/>
                                                <constraint firstItem="YFr-GI-FZ8" firstAttribute="top" secondItem="v7U-3a-Jx6" secondAttribute="top" id="sLI-SW-xz9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.60300225019999998" green="0.79034215210000003" blue="0.2499820888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="textField" destination="l8j-l0-XLK" id="qYV-vd-Aue"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConditionCell" rowHeight="30" id="UaZ-jR-Zld" customClass="PickerViewCell" customModule="CarTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="284" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UaZ-jR-Zld" id="X5L-6n-wnc">
                                            <frame key="frameInset" width="375" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z0O-77-Ner">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gev-bA-hNb">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="good" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nk4-MV-jid">
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="UaZ-jR-Zld" id="onL-yE-aZs"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Z0O-77-Ner" secondAttribute="bottom" id="NUd-jz-XHZ"/>
                                                <constraint firstItem="Z0O-77-Ner" firstAttribute="leading" secondItem="X5L-6n-wnc" secondAttribute="leading" constant="15" id="OTy-HN-9eA"/>
                                                <constraint firstAttribute="trailing" secondItem="Z0O-77-Ner" secondAttribute="trailing" constant="15" id="bCj-xa-qFd"/>
                                                <constraint firstItem="Z0O-77-Ner" firstAttribute="top" secondItem="X5L-6n-wnc" secondAttribute="top" id="px8-Ir-Oqs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.60300225019999998" green="0.79034215210000003" blue="0.2499820888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="textField" destination="Nk4-MV-jid" id="cZP-m8-awK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionCell" rowHeight="250" id="au6-vn-oMq" customClass="TextViewCell" customModule="CarTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="314" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="au6-vn-oMq" id="mtV-Qj-6Rf">
                                            <frame key="frameInset" width="375" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kqp-TG-6hB">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi4-bI-ZSQ">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CY2-qw-I9D">
                                                            <color key="backgroundColor" red="0.60300225019999998" green="0.79034215210000003" blue="0.2499820888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="au6-vn-oMq" id="FyJ-Dq-bra"/>
                                                            </connections>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Kqp-TG-6hB" secondAttribute="bottom" id="EDM-To-fGi"/>
                                                <constraint firstAttribute="trailing" secondItem="Kqp-TG-6hB" secondAttribute="trailing" constant="15" id="FWq-aM-Wi5"/>
                                                <constraint firstItem="Kqp-TG-6hB" firstAttribute="leading" secondItem="mtV-Qj-6Rf" secondAttribute="leading" constant="15" id="cTm-bx-RMg"/>
                                                <constraint firstItem="Kqp-TG-6hB" firstAttribute="top" secondItem="mtV-Qj-6Rf" secondAttribute="top" id="q8c-tl-p89"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.60300225019999998" green="0.79034215210000003" blue="0.2499820888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="textView" destination="CY2-qw-I9D" id="F3n-Q5-HhR"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wcx-N9-Ph8" id="f8X-X8-c3F"/>
                            <outlet property="delegate" destination="wcx-N9-Ph8" id="0uz-6y-60c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NEW CAR" id="N7c-GU-2kq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xtC-Sd-ejn">
                            <connections>
                                <segue destination="hin-gX-4Jp" kind="unwind" unwindAction="unwindToCarListWithSender:" id="0Aa-jd-KJ7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LxR-wQ-DEa">
                            <connections>
                                <action selector="saveWithSender:" destination="wcx-N9-Ph8" id="bSh-uh-jg5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="conditionCell" destination="UaZ-jR-Zld" id="KEy-sW-NGp"/>
                        <outlet property="descriptionCell" destination="au6-vn-oMq" id="AQq-VT-Y2O"/>
                        <outlet property="engineCell" destination="j0C-d8-l71" id="iKg-dr-UP6"/>
                        <outlet property="modelCell" destination="4Vl-Mz-yyc" id="Pta-fQ-Go6"/>
                        <outlet property="photosCell" destination="kaE-xe-dfb" id="tXI-4U-D9S"/>
                        <outlet property="priceCell" destination="uxC-JR-Jia" id="Pae-cf-tdT"/>
                        <outlet property="transmissionCell" destination="qhT-mK-9pu" id="Wmf-iV-JvU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rke-ew-6cP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hin-gX-4Jp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2702" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qba-Z0-Lu8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S2A-7g-eCU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="eJ5-kC-Tj3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.60300225019999998" green="0.79034215210000003" blue="0.2499820888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="soC-SE-AQZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whk-V6-p6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mXU-lw-WB2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k0Z-DR-Ilf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="N4p-cZ-abQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.60300225019999998" green="0.79034215210000003" blue="0.2499820888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wcx-N9-Ph8" kind="relationship" relationship="rootViewController" id="xGD-XS-WBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2H-mZ-m2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-546"/>
        </scene>
    </scenes>
    <resources>
        <image name="addCar" width="447" height="796"/>
        <image name="plus" width="22" height="22"/>
    </resources>
</document>
